<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="Begin -1/logo.PNG">
    <title>Keychain</title>

    <style>
    #box1{
        box-shadow:0 10px 20px #1C86EE;
        border-radius:10px;
        height:500px;
        width:300px;
        border:solid blue;
        position: relative;
        left:260px;
        transform: rotate(-15deg);
        background-color: rgb(176, 176, 223);
        opacity:0.7;
        
    }
    #box2{
        height:500px;
        width:300px;
        
        
        position: relative;
        left:25px;
        top:28px;
        background-color: rgb(161, 194, 161);
        opacity:0.7;
        border:3px solid green;
        border-radius:10px;
        box-shadow:0 10px 20px #1C86EE;
    }
    #box3{
        border:3px solid red;
        border-radius:10px;
        box-shadow:0 10px 20px #1C86EE;
        height:500px;
        width:300px;
        transform: rotate(15deg);
        position: relative;
        left:-222px;
        top:72px;
        background-color: rgb(216, 100, 100);
        opacity:0.6;

        
    }
    .box{
        float:left;
    }
    #circle{
        height:12px;
        width:12px;
        border-radius:50%;
        border:3px solid  black;
        background-color: rgb(255, 255, 255);
        position: relative;
        top:520px;
        right:590px;
    }
    
    
    </style>
</head>

<body>
    <div>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="circle" class="box"></div>
</div>
</body>
</html>